# mvn-sample-multi-project

./: .gitignore  pom.xml
clients/: pom.xml
clients/netty/: pom.xml
clients/netty/src/main/java/com/payneteasy/netty/: Netty.java
clients/okhttp/: pom.xml
clients/okhttp/src/main/java/com/payneteasy/okhttp/: OkHttp.java
server/: pom.xml
server/src/main/java/com/payneteasy/server/: Server.java
