<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evsinev.mvn-sample-multi-project</groupId>
    <artifactId>clients</artifactId>
    <packaging>pom</packaging>
    <name>clients</name>

    <parent>
        <groupId>com.evsinev</groupId>
        <artifactId>mvn-sample-multi-project</artifactId>
        <version>1.0-4</version>
    </parent>

    <modules>
        <module>netty</module>
        <module>okhttp</module>
    </modules>


</project>
