<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.evsinev.mvn-sample-multi-project</groupId>
    <artifactId>server</artifactId>

    <name>server module ${project.version}</name>

    <parent>
        <groupId>com.evsinev</groupId>
        <artifactId>mvn-sample-multi-project</artifactId>
        <version>1.0-6-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>
